<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="412dp"
        android:layout_height="75dp"
        android:background="@color/navBarColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backarrow"
            android:layout_width="70dp"
            android:layout_height="72dp"
            android:background=""
            android:src="@drawable/back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.004" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="240dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/toolbar_logo"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="-7dp" />

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="70dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/Cancel"
            tools:layout_editor_absoluteX="336dp"
            tools:layout_editor_absoluteY="13dp"
            android:background=" "/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="345dp"
        android:layout_height="57dp"
        android:text="@string/muscle_focus_greet"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="526dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99">

        <RadioGroup
            android:id="@+id/radio_group_muscle_focus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkedButton="@id/radio_shoulders">

            <RadioButton
                android:id="@+id/radio_shoulders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shoulders"
                android:button="@null"
                android:text="@string/shoulders"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"/>

            <RadioButton
                android:id="@+id/radio_chest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chest"
                android:button="@null"
                android:text="@string/chest"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"/>

            <RadioButton
                android:id="@+id/radio_biceps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/biceps"
                android:button="@null"
                android:text="@string/biceps"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"/>

            <RadioButton
                android:id="@+id/radio_triceps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/triceps"
                android:button="@null"
                android:text="@string/triceps"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"/>

            <RadioButton
                android:id="@+id/radio_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:button="@null"
                android:text="@string/back"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"/>

            <RadioButton
                android:id="@+id/radio_abs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/abs"
                android:button="@null"
                android:text="@string/abs"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"/>

            <RadioButton
                android:id="@+id/radio_butt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/glutes"
                android:button="@null"
                android:text="@string/glutes"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"/>

            <RadioButton
                android:id="@+id/radio_quads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/quads"
                android:button="@null"
                android:text="@string/quads"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"/>

            <RadioButton
                android:id="@+id/radio_ham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hamstrings"
                android:button="@null"
                android:text="@string/hamstrings"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"/>

            <RadioButton
                android:id="@+id/radio_calves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/calves"
                android:button="@null"
                android:text="@string/calves"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"/>
        </RadioGroup>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

